# MovieStore

./: .gitignore  InitialData.csv  MovieStoreCompare.scmp
src/: src.sln
src/Importer/: Importer.csproj  InitialData.csv  InitialDataSchema.cs  Program.cs
src/MovieStore/: Constants.cs  MainMenu.cs  MainMenu.vb  MovieStore.csproj  MovieStore.vbproj  Program.cs  Program.vb  TitleListItem.cs  TitleSearch.cs  TitleView.cs  Titles.cs
src/MovieStoreDatabase/: MovieStoreDatabase.sqlproj
src/MovieStoreDatabase/dbo/Tables/: GenreTitles.sql  Genres.sql  MediaTypes.sql  Titles.sql
src/MovieStoreDatabase/dbo/Views/: TitleListItems.sql
src/Sandbox/: Program.cs
